## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

# drop n create table
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/air-bnb/
server.servlet.context-path=/air-bnb/
server.port=8080

# App Properties
airbnb.app.jwtSecret= MySecretKey
airbnb.app.jwtExpirationMs= 86400000


# Json Date Format
spring.jackson.date-format=yyyy-MM-dd

# Max File Size
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
