## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

# drop n create table
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/air-bnb/api/
server.servlet.context-path=/air-bnb/api/
server.port=8080

# App Properties
controlroom.app.jwtSecret= MySecretKey
controlroom.app.jwtExpirationMs= 86400000

# Json Date Format
spring.jackson.date-format=yyyy-MM-dd